<svelte:head>
	<title>Terms • Christmas Countdown</title>
	<meta name="title" content="Terms • Christmas Countdown" />
	<meta name="og:title" content="Terms • Christmas Countdown" />
	<meta name="twitter:title" content="Terms • Christmas Countdown" />
	<meta
		name="description"
		content="Read the terms and conditions of the Christmas Countdown projects."
	/>
	<meta
		name="og:description"
		content="Read the terms and conditions of the Christmas Countdown projects."
	/>
	<meta
		name="twitter:description"
		content="Read the terms and conditions of the Christmas Countdown projects."
	/>
</svelte:head>

<div class="max-w-2xl mx-auto">

<div class="m-4 sm:m-8 prose sm:prose-lg">

# Terms of service

"Christmas Countdown" and "Christmas Countdown by eartharoid" refer to the collection of open source software Christmas projects made by eartharoid (Isaac Saunders). These projects include:

- Christmas Countdown website
- Christmas Countdown bot for Discord
- Christmas Countdown API.

By using any of the Christmas Countdown projects, you accept terms and the privacy policy. The projects are available for anyone to use for free for personal, educational, commerical, or other use, however you are not entitled to any service.

The software is provided without warranty and I am not liable for any damages caused by use of the software.

</div>

</div>
