<svelte:head>
	<title>Cookies • Christmas Countdown</title>
	<meta name="title" content="Cookies • Christmas Countdown" />
	<meta name="og:title" content="Cookies • Christmas Countdown" />
	<meta name="twitter:title" content="Cookies • Christmas Countdown" />
	<meta
		name="description"
		content="Get the time left to Christmas with the decorative live online countdown or with the original Christmas countdown bot for Discord."
	/>
	<meta
		name="og:description"
		content="Get the time left to Christmas with the decorative live online countdown or with the original Christmas countdown bot for Discord."
	/>
	<meta
		name="twitter:description"
		content="Get the time left to Christmas with the decorative live online countdown or with the original Christmas countdown bot for Discord."
	/>
</svelte:head>

<div class="max-w-2xl mx-auto">

<div class="m-4 sm:m-8 prose sm:prose-lg">

# Cookie use

This website may use [web cookies](https://en.wikipedia.org/wiki/HTTP_cookie) for functional purposes such as storing user preferences.
Furthermore, our service providers, such as [Cloudflare](https://www.cloudflare.com), may save cookies on your device for security, functional, or performance purposes.
This website does **not** use cookies for analytical or advertising purposes. Read the [privacy policy](/privacy).

</div>

</div>